{
  "name": "hire-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "update-types": "npx supabase gen types typescript --project-id dwpbicyymlfxzwpffhcj --schema public > src/types/supabase.ts",
    "update-types:local": "npx supabase gen types typescript --local > src/types/supabase.ts"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@codemirror/view": "^6.30.0",
    "@codesandbox/sandpack-react": "^2.18.0",
    "@lemonsqueezy/lemonsqueezy.js": "^3.0.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/bundle-analyzer": "^14.1.0",
    "@next/mdx": "^14.1.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@sentry/nextjs": "^7.93.0",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cva": "npm:class-variance-authority@^0.7.0",
    "date-fns": "^3.6.0",
    "embla-carousel-auto-scroll": "^8.0.2",
    "embla-carousel-react": "^8.0.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.330.0",
    "mdx-bundler": "^10.0.2",
    "next": "^14.2.3",
    "npm": "^10.5.2",
    "nuqs": "^1.16.1",
    "posthog-js": "^1.154.5",
    "prettier": "^3.2.5",
    "razorpay": "^2.9.4",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^4.5.0",
    "react-resizable-panels": "^2.0.3",
    "rehype-mdx-import-media": "^1.1.1",
    "rehype-pretty-code": "^0.13.1",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.33.2",
    "shiki": "^1.3.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.1",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@shikijs/transformers": "^1.10.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/lodash.debounce": "^4.0.8",
    "@types/mdx": "^2.0.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "supabase": "^1.165.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
